<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Hm3*b=kBj1IOn_btqzM-">Player</variable><variable type="KIND_SpriteKind" id="D4=p?AAAWpsa|@7=uYe|">Projectile</variable><variable type="KIND_SpriteKind" id="=YWx~e76`J2gNkzBm)e^">Food</variable><variable type="KIND_SpriteKind" id="Wc$:F3/lVJTu2`|N0?Dx">Enemy</variable><variable type="KIND_SpriteKind" id="kk!XEQ_~Da9Z:/WX+jW9">StatusBar</variable><variable type="KIND_SpriteKind" id="me[fNZWo}e_=l5uUMCc|">Good</variable><variable type="KIND_SpriteKind" id="=.m|qGf1Y;hgtAjgF!+h">Title</variable><variable type="KIND_SpriteKind" id="%mdpt#n{3~p)R#WPCde~">Ultragood</variable><variable type="KIND_SpriteKind" id="Cc(03t4e4`6nmcm?NwK=">Basement</variable><variable type="KIND_StatusBarKind" id="]9~_j.!~dYG9DN^)8I[O">Health</variable><variable type="KIND_StatusBarKind" id="aY%M/p,G~txd3D?(e71X">Energy</variable><variable type="KIND_StatusBarKind" id="_)+JJ3S).j.z#%a;L.^8">Magic</variable><variable type="KIND_StatusBarKind" id="McI#aMS~xBA*ilZ/D2F{">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="$=rQ%NYZi{1wnd2YjG)P">heal</variable><variable id="yX4z^JZ==[(`J`v99X@.">mySprite</variable><variable id="wJyf*7nt(GgB84.pSIXe">Kill</variable><variable id="MI`{=4@OS/#Q+{H/Rqmx">Projectial</variable><variable id="a-^:M^D5Z[$cF9g(w0#;">mySprite2</variable><variable id="ip7(QS7_mYipA1XMuwLL">projectile</variable><variable id="vWEDU0Jz,bP2v0@Si%%_">statusbar</variable><variable id="b,^yUngr6s]R_`k!I4hO">statusbar2</variable><variable id="?X*OyJ8=5plBTy^T0U5p">Collectable</variable><variable id="Z+mB^=gBsmYsx!w6{FRV">Title2</variable><variable id="ojrRP|+4a/V]a5xB%@ED">Ultra Heal</variable><variable id="R2;GTF22282m$tO04g*]">HM MAN</variable><variable id="(O$,cL@V~_kY]^Re/(Zf">HARD BAR</variable><variable id="HEy`w9|;71#2sF#(-mZ(">myCorg</variable><variable id="x7~[0@leSHj_S]Jj-8ic">Heal Bar</variable><variable id=")/1Jws{R`OH8kzO$_l$H">status bar list</variable><variable id="eho2og|Cya,?V2n=#x*v">purp</variable></variables><block type="statusbars_onZero" id="o6uG=1??q3N|z/lB%V=L" x="-542" y="-150"><value name="kind"><shadow type="statusbars_kind" id="7sB6~{-$pR^kemhtP)5)"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="sjfR/mF7t+;n]8J``ON:"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver2" id="*=#WP|NaTMbrLfJuzvB}"><value name="win"><shadow type="toggleWinLose" id="9!d0bJvMwFMcD~NUxH69"><field name="win">false</field></shadow></value></block></statement></block><block type="statusbars_onStatusReached" id="v`OZIG[kE$j1Nl],;=R4" x="-905" y="-106"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="OUdTcTG)QSzzDGpft=U."><field name="MEMBER">heal</field></shadow></value><value name="value"><shadow type="math_number" id="bD.6H0clH-~8t6r#)[fZ"><field name="NUM">0</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="IRQGXD`5~EsM`)vp0(A$"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="variables_set" id="RF{2!Ek^;PMduD0{]|iT"><field name="VAR" id="eho2og|Cya,?V2n=#x*v">purp</field><value name="VALUE"><shadow type="math_number" id="+`ypBlKX!UXeb%=cP%I]"><field name="NUM">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="NZc.6i7|,*_/{W8$d9;p"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="IgySI,u$M,a9BbfAH?_7"><field name="VAR" id="x7~[0@leSHj_S]Jj-8ic">Heal Bar</field></block></value><value name="value"><shadow type="math_number" id="40JSYS[S7y*_o-R2ekw|"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="44p.;is.F2;6U7EIAJK*" x="358" y="-150"><value name="period"><shadow type="timePicker" id="r}9!Yw/#v~72}U6Vk5Q-"><field name="ms">250</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="p82s9i]{oEcf76^(h87]"><field name="VAR" id="wJyf*7nt(GgB84.pSIXe">Kill</field><value name="VALUE"><shadow type="math_number" id="rx/Gf!PkIC$Zm[XPnH;T"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="oD!}+).T6{NL[:0[,K4_"><value name="img"><shadow type="screen_image_picker" id=".CyIGo]As4t!ibPC+r#B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",96#hiGF.e_T3JE}$]$f"}}</data></shadow><block type="screen_image_picker" id="JCLMP.S2M0]g*_NrZ9$!"><field name="img">assets.image`Ememy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_th3Mk{09[s@`.x[p+2e"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kBcFTp?PT-zQi;:][=q4"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="s|98aM2W-U5lNXOiTmvd"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ITS9.=:BaNIRHnzMiIa5"><field name="VAR" id="wJyf*7nt(GgB84.pSIXe">Kill</field></block></value><value name="value"><shadow type="math_number" id="*|%Br2Duo];Z5mPQMR^["><field name="NUM">0</field></shadow><block type="device_random" id="Bxj910#Z)l7t77jcKwqk"><value name="min"><shadow type="math_number" id="gxd}W6HM[ues2|8]z-En"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="1z75|bn3kr(m0Q*sN]]X"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="^e9ZlikGvPCXpwos+N*m"><value name="sprite"><block type="variables_get" id=":[((WPP,H+cLSZ+@ORfs"><field name="VAR" id="wJyf*7nt(GgB84.pSIXe">Kill</field></block></value><value name="kind"><shadow type="spritekind" id="Q.B0.mwaL67]me2ME*fv"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="sQ5DG^x)YX*[p3~r}iuQ" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-844" y="-7"><field name="VAR" id="vWEDU0Jz,bP2v0@Si%%_">statusbar</field></block><block type="pxt-on-start" id="5u#hD81#!/nyt:/gR[;a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="m5j7e~cvM3K!;RF]2C7]"><field name="VAR" id="Z+mB^=gBsmYsx!w6{FRV">Title2</field><value name="VALUE"><shadow type="math_number" id="cD2MT_4i$Nq-jY-o{:TA"><field name="NUM">0</field></shadow><block type="spritescreate" id="/`@V`?lR;rqk06%P|EG?"><value name="img"><shadow type="screen_image_picker" id="BOyFM`}dBvV?_-SlDuyr"><field name="img">assets.image`Title Screen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p]vuW,I8}*tdyJ^.IxFm"><field name="MEMBER">Title</field></shadow></value></block></value><next><block type="device_pause" id=".:*j+[uDN).Sd!P)JV^7"><value name="pause"><shadow type="timePicker" id="YTi52Nz2Erp-=#j_/Y`V"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="Y;J*5Zf1U}WjW3-3r$[l"><field name="VAR" id="eho2og|Cya,?V2n=#x*v">purp</field><value name="VALUE"><shadow type="math_number" id="syfG6Gsh*KYsh;lF$JV|"><field name="NUM">0</field></shadow></value><next><block type="game_dialog_set_cursor" id="Co]cObW)fAwF?#[F@8IG"><value name="frame"><shadow type="screen_image_picker" id="nS|Ss2]tar@GZ[oD?I/%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 f f f f f f f f 1 . . . 
. . 1 f f f f 1 f f f f f 1 . . 
. . 1 f f f 1 f 1 f f f f 1 . . 
. . 1 f f 1 f f f 1 f f f 1 . . 
. . 1 f f 1 f f f 1 f f f 1 . . 
. . 1 f f 1 1 1 1 1 f f f 1 . . 
. . 1 f f 1 f f f 1 f f f 1 . . 
. . 1 f f 1 f f f 1 f f f 1 . . 
. . 1 f f f f f f f f f f 1 . . 
. . . 1 f f f f f f f f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="gameSplash" id="8L^!98zGl_wqb_v^h=Yj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ccFQ$5GX7-IZf`OA:[_D"><field name="TEXT">How To Play.</field></shadow></value><value name="subtitle"><shadow type="text" id="],#(tOG?V!q@kZ3z-{Vm"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="Et){5yhZExINp^w=uU^s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="?!iASgUu,rp:-uqf(Gyi"><field name="TEXT">Green Heals you,</field></shadow></value><value name="subtitle"><shadow type="text" id="p)KK,CzxMZD14($.S)9O"><field name="TEXT">Red Hurts you.</field></shadow></value><next><block type="gameSplash" id="nQl:R4%],GdISZHAkNJ)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="=ZD=$M!R_){3G0]XP*Ql"><field name="TEXT">Purple refills your</field></shadow></value><value name="subtitle"><shadow type="text" id="J%wCO~0^HdyM-}Ytp{Dw"><field name="TEXT">heal bar.</field></shadow></value><next><block type="gameSplash" id="e^}D+5DSRP+%]L=@=VC1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="hdEVYAT!###9b#7y7Mp,"><field name="TEXT">That bar under you</field></shadow></value><value name="subtitle"><shadow type="text" id="-{An!NsMwkaj?XolCXf4"><field name="TEXT">is your health.</field></shadow></value><next><block type="gameSplash" id="wkFKp/cHT2E(En6jyp9w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="!!x($2I?))$pk,Ft[2Br"><field name="TEXT">The other bar under you</field></shadow></value><value name="subtitle"><shadow type="text" id="s.8fMs27KX5+K_4Sdh~x"><field name="TEXT">is your heal bar. </field></shadow></value><next><block type="gameSplash" id="%P^w,w)6Pp-K4-x,EUn;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="|.B1$SP|=![]OY~4JB5a"><field name="TEXT">Be Careful.</field></shadow></value><value name="subtitle"><shadow type="text" id="4tcA$*H{B5hyA},Sg9Xn"><field name="TEXT"></field></shadow></value><next><block type="spritedestroy2" id="Qydw.%`[s2o$}(^Ta-VN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="vFY?e,246kO_mh.*%6f="><field name="VAR" id="Z+mB^=gBsmYsx!w6{FRV">Title2</field></block></value><value name="duration"><shadow type="timePicker" id="27P7O42k`#6eQ].NCk!6"><field name="ms">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="RDhh3Wwckt!`I.f|h:5#"><value name="img"><shadow type="background_image_picker" id=")0]yeQq6q):+PH4G_CEb"><field name="img">assets.image`BG`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="m+rNP5]jhI_D6~Oi(IBu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="(-CW2S}!)0+:y.3/155."><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="vgATeD]6ySpzaC8{LQw0"><field name="NUM">-50</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="2y`cizWyT00iW_#IQSlD"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="variables_set" id="94r8=imPxP:%1+8N6nQ8"><field name="VAR" id="vWEDU0Jz,bP2v0@Si%%_">statusbar</field><value name="VALUE"><shadow type="math_number" id="0glZ@P#viu-Bl]h(p*_u"><field name="NUM">0</field></shadow><block type="statusbars_create" id="IO*Nps@M4_tn67--6PF-"><value name="width"><shadow type="math_number" id="(:Fi{?IJ-|[4#P@$X#(v"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="SWq`CcFhC}OF^(=t:Rdu"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="QHmV=:f{ZrT{Lfx:JVIL"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="u:lO16GL=H6T2%x.3wtn"><field name="VAR" id="yX4z^JZ==[(`J`v99X@.">mySprite</field><value name="VALUE"><shadow type="math_number" id="V.j9Y[=:%Vf)4iMMgPLI"><field name="NUM">0</field></shadow><block type="spritescreate" id="f*z_d5OF@j2t!K-mfIHT"><value name="img"><shadow type="screen_image_picker" id="w}bi~x17v!_N{yeqIe5("><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]cv$Vq2oS-t;(|FF0A[("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".dgn]V$!#RZe[1v`mXn3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{H*l:K;yK)p*jFO7d164"><field name="VAR" id="yX4z^JZ==[(`J`v99X@.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A:R,M_qCKU2-;sz2!^]n"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}6jFR2b@okQ86pq{^W*`"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Qf`#Oz_3;C7L|}banYZl"><value name="sprite"><block type="variables_get" id="HjCBK]@lff7{ZdHI*1@o"><field name="VAR" id="yX4z^JZ==[(`J`v99X@.">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="rvQrz^jM)gW}`xGX#r`]"><field name="on">true</field></shadow></value><next><block type="statusbars_setFlag" id="Y2f0C{fsJ#TsDzM@v-sT"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="mv#zB)Mt%5qF`D3`FIJi"><field name="VAR" id="vWEDU0Jz,bP2v0@Si%%_">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="0~A_-ks]*1m5u,mt%wjC"><field name="on">true</field></shadow></value><next><block type="statusbars_attachToSprite" id="?01Hb;Ea!QHu*1$*=x2F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="2}Esz*7hp^Zs-IOq`lI|"><field name="VAR" id="vWEDU0Jz,bP2v0@Si%%_">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="G|m#?0]+3X?hfXho1[rb"><field name="VAR" id="yX4z^JZ==[(`J`v99X@.">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="}5GT#ptRPx,lFvO8^jNW"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id="ur=6s[8]sD6iV{?xOEd4"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setBorder" id="yUML^_(wF|-tQ7g5XEx("><value name="this"><block type="variables_get" id="N8wN?m5aV6@jk5X:_f-$"><field name="VAR" id="vWEDU0Jz,bP2v0@Si%%_">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="Q=C6]Khz?$;M?uqKpxdr"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="vn7o[Ug7X7/0]WyZ]R]r"><field name="index">15</field></shadow></value><next><block type="statusbars_setColor" id=")_f,+ZS+?3L,FKZ`L{yI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="K_lF,+BZ~m{$cbIT)ufz"><field name="VAR" id="vWEDU0Jz,bP2v0@Si%%_">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="ER9gY|Wwf%);|O-t:a/t"><field name="index">1</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="lN7rc?iJD^CcF4LmG[y9"><field name="index">9</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="9,]|F7ekIcT$=f6]}PFH"><field name="index">8</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="oP1^HCbz)]g7;Rm9kE{u"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="5iqIjBgyRAzJq8))dvF8"><field name="VAR" id="vWEDU0Jz,bP2v0@Si%%_">statusbar</field></block></value><value name="value"><shadow type="math_number" id="palBudj[1QIgcFYGi~Qz"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="T_fir=OM-wiL.tNQU1NS"><field name="VAR" id="x7~[0@leSHj_S]Jj-8ic">Heal Bar</field><value name="VALUE"><shadow type="math_number" id="_F6q]cc+*3iDZY6E@2dP"><field name="NUM">0</field></shadow><block type="statusbars_create" id="|i/[G5w=2*C3NQBiOAEk"><value name="width"><shadow type="math_number" id="EXmj/TH0LExtAWQ*|*J2"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="MXo!:?{P/E!zGD~DtW_T"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="}1BA4U?=cZRd6Qay}d5:"><field name="MEMBER">heal</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="D~A_Ye;l#oD|_urm}x3d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="/sK5kZsQSNdb8qOV?vD3"><field name="VAR" id="x7~[0@leSHj_S]Jj-8ic">Heal Bar</field></block></value><value name="toFollow"><block type="variables_get" id="Dw8k%ANUU,I~+jydnYfI"><field name="VAR" id="yX4z^JZ==[(`J`v99X@.">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="oJ!04T/Y63K6oDZXs{`*"><field name="NUM">-22</field></shadow></value><value name="offset"><shadow type="math_number" id="k[D_S|_;R/sS3!O;zkKA"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setBorder" id="JQkQ9gg7t_jI%@|;Ql[,"><value name="this"><block type="variables_get" id="~*Z)#Q[(0Cvv2JggbYFg"><field name="VAR" id="x7~[0@leSHj_S]Jj-8ic">Heal Bar</field></block></value><value name="borderWidth"><shadow type="math_number" id="j_.Oil.(G)ZO^EK8h_}O"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id=":c7mbjDU}poN3]:{a$Cm"><field name="index">15</field></shadow></value><next><block type="statusbars_setFlag" id="me^q)mQJ2eeYg]f3yc[]"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="x@lvYzjwrrfw=EEWqPi*"><field name="VAR" id="x7~[0@leSHj_S]Jj-8ic">Heal Bar</field></block></value><value name="on"><shadow type="toggleOnOff" id="Cfjd;5bXtN-1}rzBU1Lx"><field name="on">true</field></shadow></value><next><block type="statusbars_setColor" id="RN$9Ri5b!dHuO~tE/4P:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="tn8Q7^+|rVYmI(V|#gb|"><field name="VAR" id="x7~[0@leSHj_S]Jj-8ic">Heal Bar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="`9Ai1]W#Nu49Vm4ulq?H"><field name="index">10</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="AuJZ#k!.=tnE(,X]BE-!"><field name="index">11</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="P-%gqn^}(xY%0Qkj+{xo"><field name="index">12</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="wR_)H3G-KGrke-LIQh@5" x="218" y="110"><value name="period"><shadow type="timePicker" id="!hg_3GD|#B?@l`RLM3=="><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-YJ/kor]R%kvm!rV`mL0"><field name="VAR" id="ojrRP|+4a/V]a5xB%@ED">Ultra Heal</field><value name="VALUE"><shadow type="math_number" id="`Gr47[a%usI*i/?GELX_"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="-B1iEw.E^!Gi!@6c0Y8v"><value name="img"><shadow type="screen_image_picker" id="V;!in$EUXWoY)}8sOm7;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",96#hiGF.e_T3JE}$]$f"}}</data></shadow><block type="screen_image_picker" id="#*erw%uBZ]8mH(+`bEaq"><field name="img">assets.image`Heal`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c9}xmzh0E(h[mWC-WcBM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")Qh{FgH!+g6RqG2;!_mD"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",OUF2rb4,If!hh,jF19g"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";.d#z)zoRluB(wL0Kh.3"><field name="VAR" id="ojrRP|+4a/V]a5xB%@ED">Ultra Heal</field></block></value><value name="value"><shadow type="math_number" id="4{(`s.^zbHi`d81DY4WN"><field name="NUM">0</field></shadow><block type="device_random" id="r^2HW5IymnbA/1Bdi;!c"><value name="min"><shadow type="math_number" id="HiuBxnS9m-/Xk`$Kw!cz"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="R-q3nuj~2^g4a|*xTfPC"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="Z2;$MLVR:Gf7]Btr4ob?"><value name="sprite"><block type="variables_get" id="]T|dumk8G%$84Blk)TA-"><field name="VAR" id="ojrRP|+4a/V]a5xB%@ED">Ultra Heal</field></block></value><value name="kind"><shadow type="spritekind" id="^/[g98[/u$rP;WrTnk08"><field name="MEMBER">Ultragood</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onStatusReached" id="N4vI;EXCK6upa=@p3C8?" x="-766" y="162"><field name="comparison">statusbars.StatusComparison.GT</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="F^tj1+VB_k:k;3~7v{IK"><field name="MEMBER">heal</field></shadow></value><value name="value"><shadow type="math_number" id="{m~YvTHMdp=BB[+@?JAi"><field name="NUM">0</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="3V-s`bPS|11~O~yC3g2U"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="variables_set" id="!%cROJ_pk-M_mBd(n1:H"><field name="VAR" id="eho2og|Cya,?V2n=#x*v">purp</field><value name="VALUE"><shadow type="math_number" id="gg8|U]16K}ngyh4G1l:4"><field name="NUM">0</field></shadow></value></block></statement></block><block type="gameinterval" id="2xwtZX3CYGhK}JbGo,$=" x="658" y="90"><value name="period"><shadow type="timePicker" id="csZ|XJe];nRVtePBzJh|"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="K3CnMJ;?WQgylUDiP$i;"><field name="VAR" id="?X*OyJ8=5plBTy^T0U5p">Collectable</field><value name="VALUE"><shadow type="math_number" id="BEO`_`/w-e6]#:u@2-P4"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=")ZX[Rjw@c.O(cGJ}qJSO"><value name="img"><shadow type="screen_image_picker" id="4}1V]+i_r(N?2Me7GmVP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",96#hiGF.e_T3JE}$]$f"}}</data></shadow><block type="screen_image_picker" id="y:r?dBYrW+THWH|Su1g:"><field name="img">assets.image`Collect`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1*Q2mR2UKcvHl7go@:iW"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="38lq}6s+P[2]e*mkR74a"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="utVc56[sCM8pG|jxt5T-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="s6V=sY=R|B*qG=?.EUGC"><field name="VAR" id="?X*OyJ8=5plBTy^T0U5p">Collectable</field></block></value><value name="value"><shadow type="math_number" id="xk6xxI7kNG{;]xIlO8~7"><field name="NUM">0</field></shadow><block type="device_random" id="@aAS/^aV#v;IlWM:sQMe"><value name="min"><shadow type="math_number" id="p^)#rOoBXTmSf~;F)W}l"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="MyZx3sD2!]X#]n}=3gN8"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="f7~Eu/9`~_DHcpGGmwrD"><value name="sprite"><block type="variables_get" id="(M^-@ZQnYEZnF(-`)Iqo"><field name="VAR" id="?X*OyJ8=5plBTy^T0U5p">Collectable</field></block></value><value name="kind"><shadow type="spritekind" id="zDlY;tzNH-}K%pAALEx?"><field name="MEMBER">Good</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Qjc,[NM+/Nl]YbN*;Oa)" x="678" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="xHOS~H_L~`Tm`!F$;|m0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="qGInMGaEx$96P@5CMSW]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="FT+Q,JbuF)_Rkhib+UmI"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="RFAmsh}*aaP6,^A)Cc0V"><field name="MEMBER">Good</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".VLj4D`%hg$|E7p-(-Em"><value name="value"><shadow type="math_number" id="nDaT,TF9W@{00a?fCjge"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="BS%h=FCQgKiyr_aNLT4h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="oH8=YRr[U*^E,~9Mu`^C"><field name="VAR" id="?X*OyJ8=5plBTy^T0U5p">Collectable</field></block></value><value name="duration"><shadow type="timePicker" id="0)]zRKX^,EBTTi]4Gu4r"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="]iMLx)E2.fsI3ud[k{LW"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="0kHM8Eb|8Eol]@/,7jlE"><field name="VAR" id="vWEDU0Jz,bP2v0@Si%%_">statusbar</field></block></value><value name="value"><shadow type="math_number" id=".$#k5lfXayNe5=|C%E4,"><field name="NUM">25</field></shadow></value><next><block type="music_playable_play" id="!=8.9*JBwrGjOkQ#Yu)B"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="OV|aJ,)`n@2!wc|ZCvLb" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":5000,\"endFrequency\":5000,\"duration\":500}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="E-6=88B/YDu)T[(66#1*"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="U?GyI0;EU5u8ctw:,84X"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="C3_eTx8$R5p%ju_[+{i("><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Ho}5J7]nn8@(h.RrgTc`"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="g%}p4-5J,i5v5hftXSsW"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="run_image_animation" id="YlL@Yx|DVSvF;bqnbj:G"><value name="sprite"><block type="variables_get" id="fzGyn_Elw5v}6R`,#aF."><field name="VAR" id="yX4z^JZ==[(`J`v99X@.">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="o)}6JtG*)8YaOZ~5/9Xw"><field name="frames">assets.animation`GreenCollete`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]UL|gLGjLA/`(mXRTFNV"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Y3A?XWb*j/(M6W;pZ%4`"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%X6{n4|y62I8e*-Ea{A{" x="-1382" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[QijuSB_N+/c3:j-7WGy"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="n7a4iRawPE~mWdj;9L#,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="yj;Kk;@^0QdR`gRk;+O5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="grr^}qn}Of@F=:#[+{m0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Jba^(IUJ(3]nHlu]5JiB"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="UMh^F[4J7x5nYPMamqbP"><field name="VAR" id="vWEDU0Jz,bP2v0@Si%%_">statusbar</field></block></value><value name="value"><shadow type="math_number" id="2-,giq/Bd_0$;cW%oWX!"><field name="NUM">-2</field></shadow></value><next><block type="music_playable_play" id="V4A,fCd:*.^26sbqZ]4p"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="sNy0!lsmSS2UUe`m)Lis" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":1360,\"endFrequency\":1404,\"startVolume\":255,\"endVolume\":77,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="wjAp+qK+Gg@1~kqpgNhl"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1360</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="#X/Q/w+p!ee#Whox7C~2"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1404</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="@3^3BUUh@S:(-]+@BwM-"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="p0j2z^z-;TC3KMD^:)=6"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="_tQs40`m-CrjkZak/k.F"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">77</field></shadow></value></shadow></value><next><block type="camerashake" id="b6j;$Ge4_)+H/b3}BU7:"><value name="amplitude"><shadow type="math_number_minmax" id=")R+XZTtE0TQ?89EI#|,}"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="SA+gBr}Sf+MQ9|+BC|$T"><field name="ms">100</field></shadow></value><next><block type="startEffectOnSprite" id="b.RA=8m6OA_sdEXbrN.u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="Q$AOUf5Q#+nrxBbb`WBf"><field name="VAR" id="yX4z^JZ==[(`J`v99X@.">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Otre#FhnQ5,^,14{,)9u"><field name="ms">100</field></shadow></value><next><block type="run_image_animation" id="#L3(7t*fSc/R_pwNe3wO"><value name="sprite"><block type="variables_get" id="AHE9)If%5nY^#RW(6=~2"><field name="VAR" id="wJyf*7nt(GgB84.pSIXe">Kill</field></block></value><value name="frames"><block type="animation_editor" id="FTHIr}L7o7aO|*~-_=Pu"><field name="frames">assets.animation`Yarrrrrr`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9WfuT3CtH3PMI/9u{jz^"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*SA!cB(,4Zaga3ZtrTpt"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="h|!z/nNa+W2R=H0PW5?P"><value name="sprite"><block type="variables_get" id="F7zFJsrSOncX(oPU6MdG"><field name="VAR" id="yX4z^JZ==[(`J`v99X@.">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="v3W;TC1+@-35?~|Z89{p"><field name="frames">assets.animation`Hurt`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IGHqc%iEZTfe=(n/95`j"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p[d+A1fURRWr-J;AWpd]"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="z$HAm/I)%?`F$POtGwp+" x="1378" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="xWJ?|*B0a37QXVAkwS{0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="kniA/IV:n4C.flj;UmB2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="j2*q=C^}eP@`U,?m.iVO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="-v]y|-hmBO[3r/yy^|5{"><field name="MEMBER">Ultragood</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Y@?,d9mb/*PrP|@18^Dk"><value name="value"><shadow type="math_number" id="lRCIXA`1#d*]@CRi5|lk"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="LFn?S^7G,xEyR]70V71("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="9-txeCO3{Tg(_S2Y1TF."><field name="VAR" id="ojrRP|+4a/V]a5xB%@ED">Ultra Heal</field></block></value><value name="duration"><shadow type="timePicker" id="y}5/oViR3T0]UG@$9v}8"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="|j3m#l//Ng+g|X/:{hFv"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="wv@%ILl/E^3UvN~3pTAz"><field name="VAR" id="x7~[0@leSHj_S]Jj-8ic">Heal Bar</field></block></value><value name="value"><shadow type="math_number" id="P);rptPqNp{cst+`n|x)"><field name="NUM">25</field></shadow></value><next><block type="music_playable_play" id="W}gqvg[xzzbY$qfv0S@G"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id=",_-7_I%va]@PG?q)@pKf" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":259,\"startFrequency\":1965,\"endFrequency\":1965,\"startVolume\":178,\"endVolume\":14,\"wave\":\"sawtooth\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="/*yZ,tmM0E!_glFa3#.x"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1965</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="J[^/)ew2QSFFQw}@/g5]"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1965</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="w9__Hbgw?90ab%LD4FW7"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">259</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="rLZ_$yBZNN,:Hdu]2J#e"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">178</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="K6{lV.6f$xDqx(-5R.xv"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">14</field></shadow></value></shadow></value><next><block type="run_image_animation" id="ts$0)8Y.9|`K)`e@aX?Y"><value name="sprite"><block type="variables_get" id="?)Bj8Wk,~o7Y`r9Uimkm"><field name="VAR" id="yX4z^JZ==[(`J`v99X@.">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@G65),z?|L;vGU8ki4es"><field name="frames">assets.animation`Heal`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A;e`k1@xXw.[|Sr{[|j,"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q;PEp*3.Eyo.~18CDU~)"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameSplash" id="$;saSwU6RYa=J(8U:Yyr" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="223" y="570"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="PMz!fR-ygmET0{(cDoaP" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">Can you beat the record?</field></shadow></value><value name="subtitle"><shadow type="text" id="]S4QPwMVk/Ta)g{]5kc6" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">(178)</field></shadow></value><next><block type="gameSplash" id="}v~T?4Sg1%1bnCcI-[hd" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="b:!=6dPLu`Qce#+vcxzZ" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">Record set by</field></shadow></value><value name="subtitle"><shadow type="text" id="Xh?/hu/D7Z35fx8q)j:s" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">Jonathan Bernardino</field></shadow></value></block></next></block><block type="spritesoverlap" id="ra|[Q(6u-k[oO2*9PdNr" x="-982" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ze%0FZjM%Wyg3C_`T*~u"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}dX#m)2bwc,fUlX`7$9f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="FAoyL)q8lmhiXGHDl@=i"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="x8GA7Qex8#`=Z,?dd}F{"><field name="MEMBER">Basement</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Cpg2kw8;4!9,8-Gm@01z"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="N^(wrKrs*Y09L!XdF|@n"><field name="VAR" id="vWEDU0Jz,bP2v0@Si%%_">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Wk#+#,|FCf0wUgkOq(?m"><field name="NUM">-8</field></shadow></value><next><block type="music_playable_play" id="k,Fr^EjM-,~FYS)t=7?O"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="QC$)g/K:/X[5Ij?s-@|;" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":252,\"startFrequency\":639,\"endFrequency\":682,\"startVolume\":214,\"endVolume\":13,\"wave\":\"noise\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="X+4-FSVZX/pK.Ol1+1}#"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">639</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="VC|Tay:;pItR}$7(tl7N"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">682</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="A!`gC;evL8A#)8@,0:ZQ"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">252</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="jFM?9,A1!{$w+QYKEC8J"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">214</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="86a*Yf*gTvgmxspyxE`0"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">13</field></shadow></value></shadow></value><next><block type="camerashake" id="i+t]@=EnF*{2eKNo=qOy"><value name="amplitude"><shadow type="math_number_minmax" id="I,O1L9F{u/SSksAE7_5H"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="3Ej}ULje_=-=F(Fb}dVe"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ATn{j8):jY4_.gy/aL]O" x="658" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0)/W]Ab[--4e#l[P]fI*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="riTH=DQV/+el9hOCY_xB"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="O;a]#Ly,X(RCW.d/ZlXU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="YYQm)fPE|rhz]$3bHE1%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="KxY58~~.7J0M6ELfCA;x"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="xlY{n$T?31q;mxw{`q%i"><field name="VAR" id="vWEDU0Jz,bP2v0@Si%%_">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Wf#JR=]58zc`4V-q7uUk"><field name="NUM">-0.5</field></shadow></value><next><block type="spritesaytext" id="Zf}L?`OL/LD~qzv#Hta,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=e|+InWG*_Vux1pKTSjj"><field name="VAR" id="wJyf*7nt(GgB84.pSIXe">Kill</field></block></value><value name="text"><shadow type="text" id="Q*@vHh-)^]xv;(vO#T()"><field name="TEXT">Bye.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="qAqI:7ZJ)Yh7MaM]00c("><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="+pss6gSeH[5awD(=rE^a"><field name="BOOL">FALSE</field></shadow></value><next><block type="run_image_animation" id="U]Co;TpSd:+%,[B(eWzq"><value name="sprite"><block type="variables_get" id="#N@3mXok|e:gdtn])(V;"><field name="VAR" id="wJyf*7nt(GgB84.pSIXe">Kill</field></block></value><value name="frames"><block type="animation_editor" id="w6EO}Lm-.+6~k93_)pvL"><field name="frames">assets.animation`Yarrrrrr`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1QYF_%]^;?NE(T=ca`{P"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",.(^T85^A!6p[;GhVqt1"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="kX((0g@f{oK#9m_QiLV@" x="-661" y="1202"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="3-[_TlUEN$zZ:G8`+EN("><value name="IF0"><shadow type="logic_boolean" id="*(``G=#k..Na:(ech:V{" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yZeGl4SO8%e[Je#7Ds35"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="L%ThHSf11j1PTE[z@%zM" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="`81M/75j,AYA[8CD,[^a"><field name="VAR" id="eho2og|Cya,?V2n=#x*v">purp</field></block></value><value name="B"><shadow type="math_number" id="kC4!^;}AWN:V|d7^P|Vm"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="I]oEBE-q7mJ9[^u27PVC"><value name="sprite"><block type="variables_get" id="$I%Rg]2`m`GEe|1@w1B@"><field name="VAR" id="yX4z^JZ==[(`J`v99X@.">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="u4J1BY30V-)fdP%1C.z{"><field name="frames">assets.animation`Heal0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim7"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="M.+Kr;zBgCQXV$%LOI1L"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ge8${wi~ipRCi}Cs+{,5"><field name="on">false</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="XP/vu0muby-;W*An.5]:"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=",M$c9lX`j?066I)*=_Q|"><field name="VAR" id="x7~[0@leSHj_S]Jj-8ic">Heal Bar</field></block></value><value name="value"><shadow type="math_number" id="Dl939FgyA*db`_n-7}N+"><field name="NUM">-10</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="eF2Ko?E-kevvQ+6$9,,z"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="*AjjXvL8DSlXtY}jU10Z"><field name="VAR" id="vWEDU0Jz,bP2v0@Si%%_">statusbar</field></block></value><value name="value"><shadow type="math_number" id=";OGnWjh$Q2HJqx9^ra7Y"><field name="NUM">5</field></shadow></value><next><block type="music_playable_play" id="K.}gBzG*N%b7%?7a$d=$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="s#+a:`I8dx-N#xBuZNQ`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":50,\"startFrequency\":1500,\"endFrequency\":1910,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=".9V@hTKr2{o:B%_.)V5i"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="^|~4ReGPo~T-/UD)Ie`u"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1910</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="J9vSR9TJ^/T2JeE%b6o6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="7^C|tkjGYC`b%itX*RP4"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="g8f#0N1{wimGG}PiZ)f_"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="music_playable_play" id="ug#O5eKLw/oX=LX9.7yD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="]z(NVKJ*Y)Y^gNkY+4tU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":1500,\"endFrequency\":3003,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Ard68v._t].gDqFD)Aj0"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="_[NDS*_hgn{.hysek!,z"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3003</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="AjsRV=!kx0baS!%;S4V8"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Z4tC^G{:qPF:4A;[uIL!"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="S{sl%hBFu*CCm1QoV6AA"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="R?mkk*R5{Wp,Evh6M/{-"><value name="IF0"><shadow type="logic_boolean" id="xz1d%03E-6jNT@PTuxwa" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-K%eQLRCb0V9ia%SDLP."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(2(TC4!m.]6+;{GDKb62" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="4q`5uYu#-6m*l+~Ih]Gx"><field name="VAR" id="eho2og|Cya,?V2n=#x*v">purp</field></block></value><value name="B"><shadow type="math_number" id=":qeh`fjbhu@u(HruJ;LP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="tj0~Z8]$pT:9:to1Ya41"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="Ab6TYS|?,5Y^[3{{UyYU" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":1500.0951217510517,\"endFrequency\":1909.8899492750897,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="4*h[8I356K3p,f4tr-:L"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="S;I?xkg);9;[$hJq`{f!"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1910</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="FZpR?RpnCzZz^m,~J(I0"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="3$f@%twILB@zX)tL*b*Z"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="EEY~Q]B;L:$X]g}n(zOp"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="music_playable_play" id=";,F7i/N753`1otmmdE~e"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="_fyhMEYZB]gyfBHReb;W" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":1500.0951217510517,\"endFrequency\":1909.8899492750897,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="4Jt08;cOY%gr8U]W14T9"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="^J!,Ir3n4QUyB_I4r%N@"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1910</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="w2yWelqFe={hY?lp18!H"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="n6,hs/|[P.nrYJv-*2W;"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="W]z=DWE#6%]K5m0*YO5@"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="StatusBarSprite_blockCombine_change" id="QeVULgUC![?%|LSls^L|" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-446" y="1856"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="r`#}-Oq(o-`//fO,u0g0" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="x7~[0@leSHj_S]Jj-8ic">Heal Bar</field></block></value><value name="value"><shadow type="math_number" id=")3TwH[1[kT]mI~Ns(FbM" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-20</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="_i+EL1)3EjW~h[A`%P[:" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="TIjUuKmT`5(g2|PhW9lu" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="vWEDU0Jz,bP2v0@Si%%_">statusbar</field></block></value><value name="value"><shadow type="math_number" id="0(80cuo`u,yV#9wK/@8w" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">10</field></shadow></value></block></next></block></xml>